# Secure Django Values
SECRET_KEY='django-insecure--rtmb^07zx&!iv_14c0-wxw=pemm57aj(xv!@($u$8m9+t%*_l'
DEBUG= True

#Database
DB_NAME='antonio_jimenez_dam_db'
DB_USER='antonio_jimenez_dam'
DB_PASSWORD='antonio_jimenez_dam1234'
DB_HOST='localhost'
DB_PORT=5432

# Puerto de postgresql: 5432
# Puerto mysql/mariadb: 3306